{
  "mcpServers": {
    "cq": {
      "args": [
        "mcp",
        "--dir",
        "/Users/changmin/git/cq"
      ],
      "command": "/Users/changmin/.local/bin/cq",
      "env": {
        "C4_PROJECT_ROOT": "/Users/changmin/git/cq"
      },
      "type": "stdio"
    }
  }
}
