{
  "permissions": {
    "allow": [
      "mcp__c4__*",
      "mcp__piq__*",
      "mcp__serena__*",
      "mcp__plugin_serena_serena__*",
      "Bash(uv:*)",
      "Bash(pip:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(pnpm:*)",
      "Bash(yarn:*)",
      "Bash(cargo:*)",
      "Bash(go:*)",
      "Bash(git:*)",
      "Bash(python:*)",
      "Bash(python3:*)",
      "Bash(pytest:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(tree:*)",
      "Bash(wc:*)",
      "Bash(file:*)",
      "Bash(stat:*)",
      "Bash(readlink:*)",
      "Bash(realpath:*)",
      "Bash(which:*)",
      "Bash(whereis:*)",
      "Bash(mkdir:*)",
      "Bash(touch:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(rm:*)",
      "Bash(chmod:*)",
      "Bash(chown:*)",
      "Bash(echo:*)",
      "Bash(printf:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(cut:*)",
      "Bash(awk:*)",
      "Bash(sed:*)",
      "Bash(tr:*)",
      "Bash(diff:*)",
      "Bash(jq:*)",
      "Bash(xargs:*)",
      "Bash(timeout:*)",
      "Bash(date:*)",
      "Bash(env:*)",
      "Bash(export:*)",
      "Bash(source:*)",
      "Bash(basename:*)",
      "Bash(dirname:*)",
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Bash(ps:*)",
      "Bash(lsof:*)",
      "Bash(pkill:*)",
      "Bash(kill:*)",
      "Bash(tar:*)",
      "Bash(zip:*)",
      "Bash(unzip:*)",
      "Bash(gzip:*)",
      "Bash(sqlite3:*)",
      "Bash(psql:*)",
      "Bash(docker:*)",
      "Bash(docker-compose:*)",
      "WebSearch",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:api.github.com)",
      "Write(/Users/changmin/git/c4/**)",
      "Edit(/Users/changmin/git/c4/**)",
      "MultiEdit(/Users/changmin/git/c4/**)",
      "Read(/Users/changmin/git/c4/**)"
    ],
    "defaultMode": "acceptEdits"
  },
  "enableAllProjectMcpServers": true,
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "C4DIR=\"/Users/changmin/git/c4/.c4\"; if [ -d \"$C4DIR\" ] && [ ! -f \"$C4DIR/active_claim.json\" ]; then echo 'WARNING: No active C4 claim. Use c4_claim(task_id) before editing files.'; fi",
            "statusMessage": "C4 claim check"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "FILE=\"$CLAUDE_FILE\"; if [ -n \"$FILE\" ] && [[ \"$FILE\" == *.py ]]; then python -m py_compile \"$FILE\" 2>&1 | head -5; fi",
            "statusMessage": "Python syntax check"
          }
        ]
      }
    ]
  }
}